{
  "name": "deploy",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest"
  }
}
